language: java
sudo: false
jdk:
- oraclejdk8
before_install:
- openssl aes-256-cbc -k "$opensslkey" -in key.gpg.enc -out key.gpg -d
after_success:
- '[[ $TRAVIS_PULL_REQUEST == false ]] && [[ $TRAVIS_REPO_SLUG == greatman/GreatmancodeTools
  ]] && [[ $TRAVIS_BRANCH == master ]] && ./gradlew uploadArchives --stacktrace --debug'
notifications:
  email: false
  on_start: true
  webhooks:
    - http://n.tkte.ch/h/830/3JPW0Yn1N5gxfDu4fQxpIqs3
env:
  global:
  - secure: Kh2uyeb/EY0/yNWjuWtKfDIcUceww00OzCpGDu712jMi2bmEkCM+Vw2fxy2UOz1MNdnkWTcxtqxTNCI0Curl+6JaxZr8BL8l3toAZ/0KL5HrQV+D5TXMXRPVB04IKGPYZJRPcK0MPcNpxHNAhBwPpJkEW+fRx6ushvCnMgt87EY=
  - secure: OQIdr73mivVKI/1FqRuI+tgEhpmK2cikAYlh2Esy/0ABmMLDS/txpEyioMfA1oMJBV/KbX36DPizDz12TO9u7g2oN6QSE0JEwhXY131qk5mBGFRylzkcKkXJ/HR4bUszKWQYE5IW6B8lbZu2zXDozKXEzMqalusuSgV95aHcfT4=
  - secure: G6GHPW+wXNVXaq0Jb8XJc1UDCbSvj27e4l1qlf8owH5flv2QR9jlhmFUT9+bgOvMjkyGLR7CCzlq4viA8aelN2PI2NNaCNGhiU4/7clwjiDFoOd2Sg3VZDUJQqKqxBuRrVO5kYgeYSz8xF6tH9MANYq99b8pefam2kKWqOBWySg=
  - secure: OUU+QDTtnSqRX4M0WD6adOx505SsJG+yYMMEsrtQZ0rU198vf8mVmE+AdZtoDzzxe5Ccmo3/HMgrbToJnLKM11ZrEsnDDdVw3IbZfr6fED7gpfHlFOp+xSUgvMnvr/yOjfv0rnrvGwS8q4AJlAqPK5Hd/4H1ZRCrCU/qNOOxEr0=
  - secure: SvFcqNIBWNXUTQqcu3KtgefK0jQ5JhK+xRA4j4V1xzkBwNmfyubgW6lHhEGxYqWn+f8Y4sDvk5kx0AnvbK1omnN1IpyG1FK5RqCoAXV4iHks0+FaJNAvGspVdVAwr9wGRQVoUr/5gYEBPCXwMYB3/N7o4RYAMbl6J9OtGpRH4a0=
  - secure: WzFY+xW0lwXdOJW1ntT8YTwk3Q+vaZfXG9rR8zm/ELQGvUE1DXaJqcXCV2xvEM1hRMLSH13zh0ldV/hPDXgvyHpIIneJc1jFZM6JliPxZXHsrKNXnrAXx3STaV2OTdljBECoyqlZrnSZPQZD6GziY9p/ULh5lhbw7E0MAPmQlAA=
